<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       form > div {
            display: flex;
            flex-direction: column;
            width: 30%;
            row-gap: 20px;
            margin: 120px auto 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        div > input {
            /* height: 30px; */
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
        }
        input:focus{
            outline: none;
            border:1px solid green;
        }
        h2 {
            text-align: center;
            color:green;
        }
        #login {
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        #login:hover{
           background:rgb(5, 78, 5);
        }
        p{
            text-align: center;
        }
        a{
            cursor: pointer;
        }
        a:active{
            color:green;
        }
        a:hover{
            color:red;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            width:30vw;
            background:rgb(225, 223, 223);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .container {
                width: 80vw;
                padding: 15px;
            }
            form > div {
                width: 80%;
            }
            #signup {
                width: 30%;
            }
        }
 
    </style>
</head>
<body>

    <form>
        <div class="container">
            <h2>Login</h2>
            <input type="email" id="email" placeholder="Email" required> 
            <input type="password" id="password" placeholder="Password" required>
            <input type="button" id="login" value="Login">
            <p>Don't have account?<a href='signup.html'>signup</a></p>
        </div>
    </form>

<script type="module" src="login.js"></script>
    
</body>
</html>
