<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:whitesmoke;

        }
       form > div{
            display: flex;
            flex-direction: column;
            width: 30%;
            
            row-gap: 20px;
           margin: 120px auto 0 auto;
           background-color: white;
           
        }
        div > input{
            height: 30px;
            font-size: 16px;
            /* font-family: 'Courier New', Courier, monospace; */
        }
        input:focus {
    outline: none;
    border: 1px solid green;

}
        h2{
            margin-bottom: 1px;
            color:darkgreen;
            /* text-align: center; */
        }
        #signup{
            background-color:green;
            width: 30%;
            text-align: center;
            margin:  0 auto 0 auto;
            cursor: pointer;
            height:25px;
            color:white;
        }
        #signup:hover{
           background:rgb(5, 78, 5);
        }
        
        p{
            text-align: center;
        }
        a{
            cursor: pointer;
        }
        a:hover{
            color:red;
        }
        a:active{
            color:green;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            width:30vw;
            background:rgb(221, 217, 217);
            padding: 20px;
            border:1px solid grey;
            border-radius: 10px;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .container {
                width: 80vw;
                padding: 15px;
            }
            form > div {
                width: 80%;
            }
            #signup {
                width: 30%;
            }
        }
 
    </style>
</head>
<body>
   
    <form action="">
        <div class="container" >
            <h2>Signup</h2>
            <input type="text" id="username" placeholder="User Name" required> 
            <input type="email" id="email" placeholder="Email" required> 
            <input type="password" id="password" placeholder="password" required>
            <input type="button" id="signup" value="Signup">
            <p>Already have account? <a href="login.html">Login</a></p>
            </div>
        </form>
    
        

        <script type="module" src="signup.js"></script>
    
</body>
</html>